{
  "include": [
    "vite.config.*",
    "env.d.js",
    "shims.d.js",
    "src/**/*",
    "src/**/*.vue",
    "themeConfig.js",
    "auto-imports.d.js",
    "componenjs.d.js"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "src/@iconify/*"
  ],
  "compilerOptions": {
    "baseUrl": "./",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@layouts/*": [
        "src/@layouts/*"
      ],
      "@layouts": [
        "src/@layouts"
      ],
      "@schemas": [
        "schemas"
      ],
      "@core/*": [
        "src/@core/*"
      ],
      "@core": [
        "src/@core"
      ],
      "@images/*": [
        "src/assets/images/*"
      ],
      "@styles/*": [
        "src/styles/*"
      ]
    },
    "types": [
      "vite/client",
      "vite-plugin-pages/client",
      "vite-plugin-vue-layouts/client"
    ]
  }
}
