{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"sqltools.useNodeRuntime": true,
		"editor.formatOnSave": true,
		"files.insertFinalNewline": true,
		"javascript.updateImportsOnFileMove.enabled": "always",
		"[javascript]": {
			"editor.defaultFormatter": "vscode.typescript-language-features"
		},
		"[typescript]": {
			"editor.defaultFormatter": "vscode.typescript-language-features",
			"editor.autoClosingBrackets": "always"
		},
		"[markdown]": {
			"editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
		},
		"[scss]": {
			"editor.defaultFormatter": "dbaeumer.vscode-eslint"
		},
		"[json]": {
			"editor.defaultFormatter": "vscode.json-language-features"
		},
		"[jsonc]": {
			"editor.defaultFormatter": "vscode.json-language-features"
		},
		"[vue]": {
			"editor.defaultFormatter": "Vue.volar"
		},
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "explicit",
			"source.fixAll.stylelint": "explicit",
			"source.organizeImports": "explicit"
		},
		"eslint.format.enable": true,
		"cSpell.words": [
			"axios",
			"cisa",
			"Composables",
			"csaf",
			"Customizer",
			"cwes",
			"cyclonedx",
			"dotfile",
			"epss",
			"flagpack",
			"ghid",
			"icache",
			"Iconify",
			"octodex",
			"pinia",
			"psudo",
			"sarif",
			"sast",
			"ssvc",
			"stylelint",
			"touchless",
			"triggerer",
			"trivialsec",
			"Vuelidate",
			"vuetify",
			"vulncheck",
			"vulns"
		],
		"sqltools.connections": [
			{
				"previewLimit": 50,
				"driver": "SQLite",
				"name": "triage",
				"database": "${workspaceFolder:trivial-triage}/.wrangler/state/v3/d1/miniflare-D1DatabaseObject/2f1f4a988c80a96d3ddd019a60de5a838ca6231a39a85cfa104f58943cdd5180.sqlite"
			}
		]
	}
}
