{
    "include": [
        "src/**/*",
        "shared/**/*",
        "schemas/**/*",
        "*.d.ts"
    ],
    "compilerOptions": {
        "paths": {
            "@/*": [
                "./src/*"
            ],
            "@shared/*": [
                "./shared/*"
            ],
            "@schemas/*": [
                "./schemas/*"
            ],
            "@core/*": [
                "./src/@core/*"
            ],
            "@layouts/*": [
                "./src/@layouts/*"
            ],
            "@images/*": [
                "./src/assets/images/*"
            ],
            "@styles/*": [
                "./src/styles/*"
            ],
            "@configured-variables": [
                "./src/styles/variables/_template.scss"
            ],
            "@axios": [
                "./src/plugins/axios"
            ]
        },
        "sourceMap": true,
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "resolveJsonModule": true
    },
	"exclude": ["node_modules", "dist", "tests"]
}
